<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_marginLeft="10dp"

        android:layout_marginRight="40dp"
        android:hint="@string/full_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:background="@android:color/transparent"

        android:singleLine="true"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_box"
        android:layout_marginRight="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_person"
        android:layout_gravity="center"

        android:layout_marginLeft="15dp"/>





</LinearLayout>


